GAME
{
	version = 0.90.0
	Title = scoot (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 18
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 264164.878274325
		CONTRACTS
		{
			CONTRACT
			{
				guid = 9716dc2f-4925-40b3-94b6-0ea4e3ab5796
				type = ExploreBody
				prestige = 2
				seed = -1017520876
				state = Offered
				agent = Vac-Co Advanced Suction Systems
				deadlineType = None
				expiryType = None
				values = 0,0,26944.8000766754,135566.022575211,30084.0002975464,0,239.3299,150,0,0,0,0
				body = 2
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 15000,0,0,60,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 15000,0,30,30,0
					body = 2
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 22500,0,0,60,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 15000,0,30,30,0
					body = 2
					location = Surface
				}
			}
			CONTRACT
			{
				guid = cd32571a-64b0-47de-ba94-1d3a3e01ab0e
				type = ExploreBody
				prestige = 2
				seed = -1199047564
				state = Offered
				agent = Kerbodyne
				deadlineType = None
				expiryType = None
				values = 0,0,60000,262500,60000,0,750,375,0,0,0,0
				body = 7
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 37500,0,0,150,0
					body = 7
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 37500,0,75,75,0
					body = 7
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 56250,0,0,150,0
					body = 7
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 37500,0,75,75,0
					body = 7
					location = Surface
				}
			}
			CONTRACT
			{
				guid = bf221e6d-0128-4b55-95f8-acd57a796a2c
				type = SatelliteContract
				prestige = 0
				seed = -1855786068
				state = Offered
				agent = Maxo Construction Toys
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,18000,90000,18000,12,44,22,290401.488850436,0,0,0
				targetBody = 1
				deviation = 7
				orbitType = 6
				PARAM
				{
					name = ProbeSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					hasAntenna = False
					hasPowerGenerator = False
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					deviationWindow = 7
					difficultyFactor = 0.200000002980232
					orbitType = 6
					inclination = 11.4507637805656
					eccentricity = 0.0017658426404411
					sma = 5819780.58326235
					lan = 298.681793873516
					argumentOfPeriapsis = 24.1699909791458
					meanAnomalyAtEpoch = 0.998658691069326
					epoch = 0
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = d230d0d7-a876-4736-8e48-665cabc93251
				type = ExploreBody
				prestige = 2
				seed = -1855785978
				state = Offered
				agent = Periapsis Rocket Supplies Co
				deadlineType = None
				expiryType = None
				values = 0,0,30000,131250,30000,0,375,188,0,0,0,0
				body = 3
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 18750,0,0,75,0
					body = 3
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 18750,0,38,38,0
					body = 3
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 28125,0,0,75,0
					body = 3
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 18750,0,38,38,0
					body = 3
					location = Surface
				}
			}
			CONTRACT
			{
				guid = c0a75438-dc89-4988-8a93-293e47a05ac3
				type = SurveyContract
				prestige = 0
				seed = -1198798388
				state = Offered
				agent = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,15000,60000,15000,40,80,40,345475.552654135,0,0,0
				targetBody = 1
				centerLatitude = 9.21702591402346
				centerLongitude = 278.954750523533
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8000,0,10,10,0
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 17500
					band = 1
					clusterState = MIXED
					targetBody = 1
					wpSeed = -1594753392
					wpIndex = 0
					wpTexture = eva
					wpLatitude = 9.14754563632187
					wpLongitude = 278.955773491074
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8000,0,10,10,0
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 17100
					band = 1
					clusterState = MIXED
					targetBody = 1
					wpSeed = -1594753392
					wpIndex = 1
					wpTexture = eva
					wpLatitude = 9.21973774566583
					wpLongitude = 278.963624774352
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 10000,0,20,6,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17700
					band = 3
					clusterState = MIXED
					targetBody = 1
					wpSeed = -1594753392
					wpIndex = 2
					wpTexture = report
					wpLatitude = 4.43678932774718
					wpLongitude = 280.733624127621
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 894c3f59-a0a7-4083-b118-69cf97c72b6d
				type = PartTest
				prestige = 0
				seed = -1198798387
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,50,188.999991416931,188.999991416931,14,3.809524,3,280675.552654135,0,0,0
				part = launchClamp1
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = launchClamp1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = e110db7d-4c15-42e2-928b-b51c4053ece2
				type = SatelliteContract
				prestige = 0
				seed = -1198798384
				state = Offered
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,18000,94499.9957084656,18899.9991416931,12,41.90477,22,388675.552654135,0,0,0
				targetBody = 1
				deviation = 7
				orbitType = 2
				PARAM
				{
					name = ProbeSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					hasAntenna = False
					hasPowerGenerator = False
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					deviationWindow = 7
					difficultyFactor = 0.200000002980232
					orbitType = 2
					inclination = 90
					eccentricity = 0.0165296963653735
					sma = 6591715.84325422
					lan = 119.542537797029
					argumentOfPeriapsis = 359.954427568734
					meanAnomalyAtEpoch = 0.999610646628629
					epoch = 0
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = faee21d8-38d4-47e8-8475-a7efa06702c9
				type = SurveyContract
				prestige = 0
				seed = -1198798362
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,43403770.1182365,13888.888657093,58333.3297106955,15749.9992847443,40,85.51262,39.21569,299830.266380178,0,0,0
				targetBody = 1
				centerLatitude = 6.03118297152602
				centerLongitude = 284.52179802009
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 10000,0,20,6,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19000
					band = 3
					clusterState = MIXED
					targetBody = 1
					wpSeed = 2102352591
					wpIndex = 0
					wpTexture = report
					wpLatitude = 9.42764408944651
					wpLongitude = 283.616512398357
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 10000,0,20,6,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17800
					band = 3
					clusterState = MIXED
					targetBody = 1
					wpSeed = 2102352591
					wpIndex = 1
					wpTexture = report
					wpLatitude = -0.00339350674004901
					wpLongitude = 287.723938697132
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 10000,0,20,6,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17800
					band = 2
					clusterState = MIXED
					targetBody = 1
					wpSeed = 2102352591
					wpIndex = 2
					wpTexture = report
					wpLatitude = 2.56109275209612
					wpLongitude = 287.708778745207
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 936e4405-a3e6-4778-9ff3-13f6c8ec54eb
				type = CollectScience
				prestige = 1
				seed = -1198798354
				state = Offered
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 21600,92016000,12254.9019753933,80882.3547906735,13750.0002980232,2,417.2727,225.6,280675.552654135,0,0,0
				body = 2
				location = Space
				PARAM
				{
					name = CollectScience
					state = Incomplete
					values = 0,0,0,0,0
					body = 2
					location = Space
				}
			}
			CONTRACT
			{
				guid = cb3ead85-af5b-4dbb-a268-863d555bbf25
				type = RescueKerbal
				prestige = 1
				seed = -1198798353
				state = Offered
				agent = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 102857.149600983,43817145.7300186,11061.9470477104,48672.5680648753,13750.0002980232,0,25.43953,23.5849,361932.702255117,0,0,0
				body = 1
				kerbalName = Nednard Kerman
				PARAM
				{
					name = BoardAnyVessel
					id = Board
					state = Incomplete
					values = 6250,0,0,12,0
					title = Get Nednard Kerman aboard a vessel
					failOn = Any
					winOn = All
				}
				PARAM
				{
					name = RecoverKerbal
					id = Recover
					state = Incomplete
					values = 0,0,0,0,0
					title = Return Home and Recover Nednard Kerman
					failOn = All
					winOn = All
				}
			}
			CONTRACT
			{
				guid = 3e41b246-756d-40b0-997b-bcd2d1db7965
				type = SurveyContract
				prestige = 1
				seed = -1198798350
				state = Offered
				agent = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 82285.7196807861,87634291.4600372,36504.4252574444,160619.474614089,45375.0009834766,110,223.8679,103.7736,341361.272334921,0,0,0
				targetBody = 2
				centerLatitude = -43.1090694659219
				centerLongitude = -15.2574079461663
				surveyTitle = Perform visual surveys of the Mun.
				randomTopic = the Mun
				surveyBriefing = There are places on the Mun that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about the Mun! We are forwarding funds now.
				focusedSurvey = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 27500,0,55,18,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 8200
					band = 3
					clusterState = MIXED
					targetBody = 2
					wpSeed = -429083207
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.59794309588955
					wpLongitude = 47.1860984040687
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 27500,0,55,18,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 10300
					band = 2
					clusterState = MIXED
					targetBody = 2
					wpSeed = -429083207
					wpIndex = 1
					wpTexture = report
					wpLatitude = -56.6080238796648
					wpLongitude = -12.7787426944145
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 27500,0,55,18,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 11100
					band = 3
					clusterState = MIXED
					targetBody = 2
					wpSeed = -429083207
					wpIndex = 2
					wpTexture = report
					wpLatitude = -74.1770594671186
					wpLongitude = -60.1394764662708
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 27500,0,55,18,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 7600
					band = 3
					clusterState = MIXED
					targetBody = 2
					wpSeed = -429083207
					wpIndex = 3
					wpTexture = report
					wpLatitude = -14.8081866170224
					wpLongitude = 54.6310025501107
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = c43a34ce-3742-45f1-a244-7fb4b29defbf
				type = SurveyContract
				prestige = 1
				seed = -1198798338
				state = Offered
				agent = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,20625,82500,20625,55,110,55,345475.552654135,0,0,0
				targetBody = 1
				centerLatitude = 14.7240819522041
				centerLongitude = -73.5923793975228
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 11000,0,14,14,0
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 18700
					band = 1
					clusterState = MIXED
					targetBody = 1
					wpSeed = -891260259
					wpIndex = 0
					wpTexture = eva
					wpLatitude = 14.6531067746075
					wpLongitude = -73.6687512292098
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 11000,0,14,14,0
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 17300
					band = 1
					clusterState = MIXED
					targetBody = 1
					wpSeed = -891260259
					wpIndex = 1
					wpTexture = eva
					wpLatitude = 14.6789823859926
					wpLongitude = -73.4879050190574
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 11000,0,14,14,0
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 18000
					band = 1
					clusterState = MIXED
					targetBody = 1
					wpSeed = -891260259
					wpIndex = 2
					wpTexture = eva
					wpLatitude = 14.363840651954
					wpLongitude = -73.2685780654845
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 13750,0,28,9,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19200
					band = 3
					clusterState = MIXED
					targetBody = 1
					wpSeed = -891260259
					wpIndex = 3
					wpTexture = report
					wpLatitude = 23.2475662536398
					wpLongitude = -82.0820264357277
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = f0511294-9058-48a0-9230-ef6255d82be0
				type = PartTest
				prestige = 2
				seed = -1198798292
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9941,37561.2992212772,37561.2992212772,20,493.9131,426,302275.552654135,0,0,0
				part = radialDecoupler2
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 90100
						minAlt = 81300
						useAltLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 7d6213e7-bcdd-4596-b97b-a1f94bf11c8c
				type = ExploreBody
				prestige = 2
				seed = -1198798282
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = None
				expiryType = None
				values = 0,0,61799.9982833862,310931.234917045,68999.9985694885,0,652.174,375,0,0,0,0
				body = 6
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 37500,0,0,150,0
					body = 6
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 37500,0,75,75,0
					body = 6
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 56250,0,0,150,0
					body = 6
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 37500,0,75,75,0
					body = 6
					location = Surface
				}
			}
			CONTRACT
			{
				guid = a7cac339-c78c-40ee-8c82-967f948f959e
				type = PartTest
				prestige = 2
				seed = -1198798267
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 15717.66552952,6695725.51557554,8020.16160998019,83007.3838664884,80841.9762995691,72,611.8095,430,274793.218183655,0,0,0
				part = smallRadialEngine
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = smallRadialEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 90900
						minAlt = 82200
						useAltLimit = True
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2b7da817-cb69-4fab-bc7f-1d214f52f2d5
				type = ReachSpace
				prestige = 2
				seed = -1515982866
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,9448.81868362427,29527.5583863258,12000,15,95.25,0,0,1380.21511566096,0,0
				PARAM
				{
					name = ReachSpace
					enabled = False
					state = Complete
					values = 0,0,0,0,0
				}
			}
			CONTRACT_FINISHED
			{
				guid = 0f096832-1591-48b5-b785-363a57d9326b
				type = FirstLaunch
				prestige = 0
				seed = -1515982868
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,1834.86235141754,4587.15587854385,2000,5,10.9,0,0,6.19999999999996,0,0
				PARAM
				{
					name = LaunchVessel
					enabled = False
					state = Complete
					values = 0,0,0,0,0
				}
			}
			CONTRACT_FINISHED
			{
				guid = b9517571-3eae-4ce2-8e79-a0dd92c57eaf
				type = OrbitKerbin
				prestige = 2
				seed = -1515982854
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,14763.7791931629,59055.1167726517,18750,30,142.24,0,0,2178.48518890291,0,0
				PARAM
				{
					name = EnterOrbit
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					body = 1
				}
			}
			CONTRACT_FINISHED
			{
				guid = d5ca9331-6662-4aac-803d-b3e251ab81ec
				type = CollectScience
				prestige = 0
				seed = -933295688
				state = Completed
				agent = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,5000,30000,5000,1,150,75,133367.812591246,6662.96247895931,46014662.962479,0
				body = 1
				location = Space
				PARAM
				{
					name = CollectScience
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					body = 1
					location = Space
				}
			}
			CONTRACT_FINISHED
			{
				guid = 92ec5d07-c7ad-4735-9c22-0513e71f635c
				type = AltitudeRecord
				prestige = 0
				seed = -1050046640
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,1009.17429327965,5045.87146639824,1100,0,23.98,0,0,235.016543273955,0,0
				alt = 11000
				PARAM
				{
					name = AltitudeRecord
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					alt = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = c647b1c1-b57f-4ed4-adee-6bf15e1164b0
				type = AltitudeRecord
				prestige = 1
				seed = -1408487026
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,2330.50836622715,11652.5418311358,2750,0,64.9,0,0,510.928059387148,0,0
				alt = 22000
				PARAM
				{
					name = AltitudeRecord
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					alt = 22000
				}
			}
			CONTRACT_FINISHED
			{
				guid = e841ba00-cc80-4094-8f75-fa761a1d49d8
				type = AltitudeRecord
				prestige = 1
				seed = -1906717
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,3495.76254934072,17478.8127467036,4125,0,96.76,0,0,968.217400207219,0,0
				alt = 33000
				PARAM
				{
					name = AltitudeRecord
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					alt = 33000
				}
			}
			CONTRACT_FINISHED
			{
				guid = f6556c98-51f6-4385-9938-b8f3fbb011b9
				type = AltitudeRecord
				prestige = 0
				seed = -1515982870
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,458.715587854385,2293.57793927193,500,0,10.9,0,0,6.19999999999996,0,0
				alt = 5000
				PARAM
				{
					name = AltitudeRecord
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					alt = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5a1090e6-8137-4863-8a51-74ab344fcac7
				type = PartTest
				prestige = 0
				seed = -980092546
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,50,125.999994277954,125.999994277954,2,3.809524,3,21653.8,235.016543273955,9201835.01654327,249.996543273962
				part = stackDecoupler
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 163254045
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = ba2d6602-b71f-45b4-ab67-3ce0dd8a44d3
				type = PartTest
				prestige = 0
				seed = -1054087689
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,69.4444432854652,155.555545895188,167.999992370605,4,4.275631,2.941176,41004.7102693177,510.928059387148,8681264.9517067,546.048059387117
				part = liquidEngine3
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine3
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2851382631
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 35418461-05d0-4d13-8551-c14ffee93ea8
				type = PartTest
				prestige = 0
				seed = -1577796865
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,72.7932663327684,327.569683621515,324.44997625351,6,4.096533,3,38989.0099142713,968.217400207219,8229539.94515288,985.857400207203
				part = solidBooster1-1
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster1-1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3204584127
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 20793847-d3f7-404f-b772-51492377a0dd
				type = PartTest
				prestige = 1
				seed = -824046873
				state = Completed
				agent = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,5302,11665,11665,8,424,318,43436.116543274,1380.21511566096,9202980.21511566,1491.28079925462
				part = sepMotor1
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = sepMotor1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1593477657
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 86800
						minAlt = 70900
						useAltLimit = True
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = ec6368ae-636a-4422-9d16-e30261fbc82c
				type = PartTest
				prestige = 0
				seed = -1808365288
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,50,188.999991416931,188.999991416931,14,3.809524,3,44603.5351156609,2178.48518890291,9203778.4851889,3767.81259124585
				part = launchClamp1
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = launchClamp1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2451638113
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 76921a61-0827-40bb-bd34-0fb2830dea01
				type = PartTest
				prestige = 2
				seed = -865562061
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6508,41649,41649,41,521,390,25337.2125912459,3757.05259124586,9205357.05259125,4217.87769378669
				part = SmallGearBay
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = SmallGearBay
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					tested = 2354341167
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 79600
						minAlt = 75100
						useAltLimit = True
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8b48ae46-d59f-41da-b5dd-3b7979055e39
				type = PartTest
				prestige = 1
				seed = -2142964436
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,323.888909444544,1558.12161413926,1529.79212261963,17,15.69983,11,36138.1202335452,6040.32291352338,7408775.47302287,6200.31033540105
				part = radialLiquidEngine1-2
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialLiquidEngine1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1712592530
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = e1e4659e-9464-4b8a-ac6f-7d6defe46211
				type = PartTest
				prestige = 2
				seed = -997367587
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,3354,14120,14120,41,141,106,25343.2725912459,6224.33033540158,9207824.3303354,6324.17033540376
				part = JetEngine
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2909068819
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 21500
						minAlt = 18200
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 850
						minSpd = 450
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d2e68960-86f3-4682-8cf8-24763bbd72b8
				type = PartTest
				prestige = 1
				seed = -824046867
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,2647,10587,10587,6,151,113,43436.116543274,3779.53259124584,9205379.53259125,6331.93033540393
				part = parachuteRadial
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteRadial
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2595547166
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 29000
						minAlt = 24700
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 850
						minSpd = 350
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 65df5930-b699-4b86-ab88-36877af5dafe
				type = PartTest
				prestige = 0
				seed = -1713570551
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,50,125.999994277954,125.999994277954,2,3.809524,3,50684.3166409508,7486.51664095083,9209086.51664095,7489.9766409509
				part = stackDecoupler
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 237701991
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 092870a9-52b2-487b-ac45-d5edf3c7bd34
				type = PartTest
				prestige = 0
				seed = -980092509
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,491,491,491,0,39,29,43253.8,7503.6766409512,9209103.67664095,7989.79998079953
				part = parachuteSingle
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3012191230
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 12500
						minAlt = 7400
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 280
						minSpd = 80
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6f2fb16c-787d-48f1-bf3e-113f9fabf61c
				type = CollectScience
				prestige = 0
				seed = -721720046
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,5000,30000,5000,1,150,75,72289.9766409509,7503.6766409512,46015503.676641,0
				body = 1
				location = Space
				PARAM
				{
					name = CollectScience
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					body = 1
					location = Space
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 120013.872719449
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 43.8000000000012
			}
			FirstCrewToSurvive
			{
				completed = 35.3199999999999
				crew
				{
					crews = Bob Kerman
				}
			}
			AltitudeRecord
			{
				completed = 1488.37101898118
				record = 70000
			}
			ReachedSpace
			{
				completed = 1488.37101898118
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 18.1599999999997
				Orbit
				{
					completed = 2622.0042806994
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Escape
				{
					completed = 32487.3709549316
				}
				Landing
				{
					completed = 18.1999999999997
					vessel
					{
						name = Bob Kerman
						flag = 
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				Splashdown
				{
					completed = 211.656543273943
				}
				SurfaceEVA
				{
					completed = 18.1599999999997
					crew
					{
						crews = Bob Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 3720.2525912459
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Mun
			{
				reached = 32487.3709549316
				Flyby
				{
					completed = 32487.3709549316
				}
				Escape
				{
					completed = 44839.7612625425
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 30.79184
		Tech
		{
			id = start
			state = Available
			part = mk1pod
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmall
			part = trussPiece1x
			part = longAntenna
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			part = fuelTankSmallFlat
			part = fuelTank
			part = GooExperiment
			part = stackDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			part = liquidEngine2
			part = solidBooster1-1
			part = sepMotor1
		}
		Tech
		{
			id = stability
			state = Available
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = flightControl
			state = Available
			part = mumech.MJ2.AR202
			part = R8winglet
			part = sasModule
			part = Mark1Cockpit
			part = probeCoreSphere
			part = wingConnector2
			part = StandardCtrlSrf
		}
		Tech
		{
			id = survivability
			state = Available
			part = liquidEngine3
			part = landingLeg1
			part = parachuteRadial
		}
		Tech
		{
			id = scienceTech
			state = Available
			part = batteryPack
			part = science.module
			part = mediumDishAntenna
		}
		Tech
		{
			id = advFlightControl
			state = Available
			part = mumech.MJ2.AR202.features1
			part = winglet3
			part = advSasModule
			part = Mark2Cockpit
			part = probeCoreOcto
			part = RCSFuelTank
			part = radialRCSTank
			part = linearRcs
			part = RCSBlock
		}
		Tech
		{
			id = electrics
			state = Available
			part = solarPanels5
			part = batteryBankMini
			part = spotLight1
			part = spotLight2
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 6.357829E-07
			sbv = 5
			sci = 5.999996
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.05325443
			sbv = 0.7
			sci = 8.615384
			cap = 9.099999
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.05325446
			sbv = 0.4
			sci = 4.923077
			cap = 5.2
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Crew Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 7.5
			cap = 7.5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.004629592
			sbv = 8
			sci = 9.555556
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.05325449
			sbv = 1
			sci = 12.30769
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.0532544
			sbv = 0.9
			sci = 11.07692
			cap = 11.7
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.004629374
			sbv = 10
			sci = 11.94445
			cap = 12
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.21875
			sbv = 0.3
			sci = 7.5
			cap = 9.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfSplashedWater
			title = Materials Study from Kerbin's Water
			dsc = 1
			scv = 0.21875
			sbv = 0.4
			sci = 10
			cap = 12.8
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.9
			sci = 0
			cap = 28.8
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Materials Study while in space near Kerbin
			dsc = 1
			scv = 0.04785156
			sbv = 1
			sci = 30.46875
			cap = 32
		}
		Science
		{
			id = crewReport@MunInSpaceHigh
			title = Crew Report while in space high over the Mun
			dsc = 1
			scv = 1
			sbv = 2
			sci = 0
			cap = 10
		}
		Science
		{
			id = mysteryGoo@MunInSpaceLow
			title = Mystery Goo™ Observation while in space near the Mun
			dsc = 1
			scv = 1
			sbv = 3
			sci = 0
			cap = 39
		}
		Science
		{
			id = mobileMaterialsLab@MunInSpaceLow
			title = Materials Study while in space near the Mun
			dsc = 1
			scv = 1
			sbv = 3
			sci = 0
			cap = 96
		}
		Science
		{
			id = crewReport@MunInSpaceLow
			title = Crew Report while in space near the Mun
			dsc = 1
			scv = 0
			sbv = 3
			sci = 15
			cap = 15
		}
		Science
		{
			id = mysteryGoo@MunInSpaceHigh
			title = Mystery Goo™ Observation while in space high over the Mun
			dsc = 1
			scv = 1
			sbv = 2
			sci = 0
			cap = 26
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 845.5579
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0.5
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	FLIGHTSTATE
	{
		version = 0.90.0
		UT = 264166.018274326
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 94b2cb04d06e42c8945ce2f2944ec6a7
			name = Mun Pooter Debris
			type = Debris
			sit = SPLASHED
			landed = False
			landedAt = 
			splashed = True
			met = 9.51979004655732
			lct = 264145.23848427
			root = 0
			lat = 0.158948172490023
			lon = -70.3352349424024
			alt = -0.073861091514118
			hgt = -1
			nrm = 0.8633361,0.1700619,0.4751104
			rot = 0.8162915,-0.3388392,-0.2635235,-0.386538
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 72.4033164559177
				LAN = -5.33441699086279
				MNA = -8.40714670366795
				EPH = 264154.778274316
				REF = 1
			}
			PART
			{
				name = GooExperiment
				cid = 4290768330
				uid = 2176373415
				mid = 616224735
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.15
				temp = 19.80053
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0.9996898
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = False
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Close
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = False
							guiActive = True
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Collect Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = True
							guiActive = True
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 10
						subjectID = mysteryGoo@MunInSpaceHigh
						xmit = 0.3
						labBoost = 1
						title = Mystery Goo™ Observation while in space high over the Mun
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 263966.541433445
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 264007.549333853
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = e0c20307e47042f08818e702cd38c8bf
			name = Mun Pooter Debris
			type = Debris
			sit = SPLASHED
			landed = False
			landedAt = 
			splashed = True
			met = 9.51979004655732
			lct = 264145.23848427
			root = 0
			lat = 0.159078616672271
			lon = -70.3348285264528
			alt = -0.0955149782821536
			hgt = -1
			nrm = -0.2281728,0.4345729,0.871254
			rot = -0.6378132,-0.7623466,-0.01709442,0.1083044
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 72.4029100156958
				LAN = -5.33441699086279
				MNA = -8.40714670366795
				EPH = 264154.778274316
				REF = 1
			}
			PART
			{
				name = GooExperiment
				cid = 4290768276
				uid = 3849087700
				mid = 616224735
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.15
				temp = 19.77163
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0.9915957
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = False
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Close
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = False
							guiActive = True
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Collect Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = True
							guiActive = True
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 10
						subjectID = mysteryGoo@MunInSpaceLow
						xmit = 0.3
						labBoost = 1
						title = Mystery Goo™ Observation while in space near the Mun
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 263966.541433445
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 264007.549333853
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 11
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Orbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Land,Kerbin
				5 = Flight,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Suborbit,Kerbin
				6 = Orbit,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = Recover
				9 = Flight,Kerbin
				9 = Land,Kerbin
				9 = ExitVessel,Kerbin
				9 = BoardVessel,Kerbin
				9 = Recover
				10 = Flight,Kerbin
				10 = Suborbit,Kerbin
				10 = Orbit,Kerbin
				10 = Escape,Mun
				10 = Land,Kerbin
				10 = Recover
			}
			FLIGHT_LOG
			{
				flight = 11
			}
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 3
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Flight,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Nednard Kerman
			type = Unowned
			brave = 0.96861
			dumb = 0.2106751
			badS = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
